.us-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	max-width: 1370px;
	margin: 0 auto;
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	// grid-gap: 0 0;
	// grid-auto-rows: 5.2px;
	// grid-auto-flow: dense;
	// justify-items: center;
	.us-img {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.us-img img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: auto;
		transform: scale(1);
		border-radius: 1ex;
		overflow: hidden;
		transition: 0.4s all;
	}
	.us-img img:hover {
		cursor: pointer;
		transform: scale(1);
		box-shadow: 0px 0px 5px 7px rgb(142, 142, 142);
	}
}
